<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250415011003" modified="D:20250417003209"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.04743 0 0 1.04743 -6.82925 -37.9403" stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
144 800 m
144 672 l
304 672 l
304 800 l
h
</path>
<path stroke="black" fill="white">
156 768 m
156 680 l
224 680 l
224 768 l
h
</path>
<path stroke="black" fill="white">
160 764 m
160 744 l
220 744 l
220 764 l
h
</path>
<path stroke="black" fill="lightyellow">
236.845 791.062
234.099 755.208
242.724 735.124
232.053 678.446
255.589 675.512
297.648 673.68
299.71 724.91
288.028 741.656
313.325 788.489
269.638 784.53
265.082 771.833 u
</path>
<use matrix="1 0 0 1 11.379 -5.29621" name="mark/circle(sx)" pos="240 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 31.379 10.7038" name="mark/disk(sx)" pos="248 740" size="large" stroke="black"/>
<path matrix="1 0 0 1 11.379 -5.29621" stroke="black" arrow="normal/small">
242.573 766.169 m
264.205 757.93 l
</path>
<path stroke="black" fill="1" dash="dashed">
160 740 m
160 684 l
220 684 l
220 740 l
h
</path>
<text matrix="1 0 0 1 -4.27766 -4.02012" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="16.87" height="6.924" depth="2.43" valign="baseline" style="math">\mathsf{cfg}_{e}</text>
<text matrix="1 0 0 1 -5.42794 -45.2386" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="18.586" height="4.432" depth="1.49" valign="baseline" style="math">\mathsf{env}_{e}</text>
<use matrix="1 0 0 1 15.5899 -51.9829" name="mark/circle(sx)" pos="240 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 15.5899 -51.9829" name="mark/disk(sx)" pos="248 740" size="large" stroke="black"/>
<use matrix="1 0 0 1 35.5899 -35.9829" name="mark/disk(sx)" pos="248 740" size="large" stroke="black"/>
<path matrix="1 0 0 1 15.5899 -51.9829" stroke="black" arrow="normal/small">
242.573 766.169 m
264.205 757.93 l
</path>
<path matrix="1 0 0 1 15.5899 -51.9829" stroke="black" arrow="normal/small">
240.381 764.423 m
246.371 743.551 l
</path>
<text matrix="1 0 0 1 -15.3561 -0.732253" transformations="translations" pos="257.376 769.158" stroke="black" type="label" width="9.221" height="4.297" depth="1.93" valign="baseline" style="math">g_1</text>
<text matrix="1 0 0 1 -8.21984 -4.94535" transformations="translations" pos="284.925 746.068" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_1</text>
<text matrix="1 0 0 1 20.5536 -35.3847" transformations="translations" pos="264.308 730.924" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_2</text>
<text matrix="1 0 0 1 2.47772 4.53274" transformations="translations" pos="246.349 717.2" stroke="black" type="label" width="9.221" height="4.297" depth="1.93" valign="baseline" style="math">g_2</text>
<text matrix="1 0 0 1 -1.69764 -2.1136" transformations="translations" pos="265.599 681.854" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" valign="baseline" style="math">a_3</text>
<path stroke="black" pen="heavier" arrow="normal/small">
293.936 735.78 m
325.331 736.371 l
</path>
<text matrix="1 0 0 1 -11.0009 -3.27691" transformations="translations" pos="338.452 736.95" stroke="black" type="label" width="23.604" height="6.926" depth="1.93" valign="baseline" style="math">\mathit{effect}</text>
<text matrix="1 0 0 1 94.9934 73.6775" transformations="translations" pos="105.576 740.302" stroke="black" type="label" width="35.109" height="6.924" depth="2.43" valign="baseline" style="math">m\colon\mathsf{Msg}_{e}</text>
<path matrix="1 0 0 1 -0.0675152 -7.66807" stroke="black" pen="heavier" arrow="normal/small">
227.661 743.504 m
238.474 743.504 l
</path>
<path stroke="black" pen="heavier" arrow="normal/small">
221.712 810.953 m
245.619 804.434
268.381 780.296 c
</path>
<text transformations="translations" pos="298.023 792.253" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline" style="math">e</text>
<text matrix="1 0 0 1 -13.3039 -0.34402" transformations="translations" pos="178.271 671.926" stroke="black" type="label" width="49.218" height="5.535" depth="0" valign="baseline" size="footnote">internal state</text>
<text matrix="1 0 0 1 -12.0502 -19.9883" transformations="translations" pos="298.023 792.253" stroke="black" type="label" width="8.554" height="6.923" depth="1.49" valign="baseline" style="math">b_{e}</text>
<path matrix="1 0 0 1 0.519871 28.7541" stroke="black" fill="white">
156 764 m
156 744 l
224 744 l
224 764 l
h
</path>
<text matrix="1 0 0 1 -7.66485 25.5269" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="21.934" height="6.924" depth="2.43" valign="baseline" style="math">\mathsf{Msg}_{e}</text>
</page>
</ipe>
