<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250415011003" modified="D:20250417023811"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white">
84 812 m
84 652 l
464 652 l
464 812 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
304 772 m
304 672 l
452 672 l
452 772 l
h
</path>
<path stroke="black" fill="white">
312 748 m
312 680 l
392 680 l
392 748 l
h
</path>
<path stroke="black" fill="white">
316 744 m
316 728 l
388 728 l
388 744 l
h
</path>
<path stroke="black" fill="lightyellow">
396.309 763.949
400 736
408 724
404 688
404 684
436 684
444.404 713.34
435.466 726.151
454.82 761.981
421.397 758.952
417.912 749.238 u
</path>
<path stroke="black" fill="white" dash="dashed">
316 724 m
316 684 l
388 684 l
388 724 l
h
</path>
<text matrix="0.765046 0 0 0.765046 175.839 155.675" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="69.628" height="5.233" depth="2.82" valign="baseline" size="script" style="math">\mathsf{cfg}_{p} :\equiv \langle \_, \mathsf{Process}, \_ \rangle</text>
<text matrix="0.765046 0 0 0.765046 194.959 124.141" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="18.913" height="4.428" depth="2.85" valign="baseline" style="math">\mathsf{env}_p</text>
<text matrix="0.765046 0 0 0.765046 216.27 156.022" transformations="translations" pos="298.023 792.253" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline" style="math">p</text>
<path stroke="black" fill="white">
312 764 m
312 752 l
392 752 l
392 764 l
h
</path>
<text matrix="0.765046 0 0 0.765046 201.172 177.49" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="22.261" height="6.92" depth="3.79" valign="baseline" style="math">\mathsf{Msg}_{p}</text>
<path matrix="1.04743 0 0 1.04743 -38.8293 -37.9403" stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
144 800 m
144 672 l
304 672 l
304 800 l
h
</path>
<path stroke="black" fill="white">
124 768 m
124 680 l
240 680 l
240 768 l
h
</path>
<path stroke="black" fill="white">
128 764 m
128 744 l
236 744 l
236 764 l
h
</path>
<path matrix="1 0 0 1 11.2445 -0.673561" stroke="black" fill="lightyellow">
232.361 752.928
244.891 728.216
246.92 707.405
227.901 691.582
247.065 682.959
256 672
267.71 724.91
256.028 741.656
264.602 770.921
237.638 784.53
233.082 771.833 u
</path>
<text matrix="1 0 0 1 -56.7061 -4.6398" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="105.84" height="5.975" depth="2.05" valign="baseline" size="footnote" style="math">\mathsf{cfg}_{m} :\equiv \langle \mathsf{some}(\mathsf{id}(p)), \mathsf{Mail}, \_ \rangle</text>
<text matrix="1 0 0 1 -45.0796 -2.12419" transformations="translations" pos="298.023 792.253" stroke="black" type="label" width="22.637" height="6.918" depth="0" valign="baseline" style="math">\mathsf{mbox}</text>
<path stroke="black" fill="white">
124.52 792.754 m
124.52 772.754 l
228 772 l
228 792 l
h
</path>
<text matrix="1 0 0 1 -58.8663 23.9995" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="96.601" height="5.978" depth="3.21" valign="baseline" size="footnote" style="math">\mathsf{Msg}_{{\mathsf{mbox}}} :\equiv \mathsf{Append}(\mathsf{Msg}_{p})</text>
<path stroke="black" dash="dotted">
128 740 m
128 684 l
236 684 l
236 740 l
h
</path>
<text matrix="1 0 0 1 -54.5589 -47.0022" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="35.159" height="4.625" depth="1.49" valign="baseline" style="math">\mathsf{env}_{m} :\equiv</text>
<path matrix="1 0 0 1 40 0" stroke="black">
132 736 m
132 688 l
192 688 l
192 736 l
h
</path>
<path matrix="1 0 0 1 40 0" stroke="black">
140 736 m
140 687.87 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
140 736 m
140 687.87 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black">
164 736 m
164 688 l
</path>
<text matrix="-0.0128941 0.999917 -0.999917 -0.0128941 889.991 577.769" pos="135.658 710.795" stroke="black" type="label" width="12.27" height="3.867" depth="0.99" valign="baseline" size="small" style="math">m_1</text>
<text matrix="0.999684 -0.0251556 0.0251556 0.999684 22.122 3.76089" transformations="translations" pos="140.542 712.466" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="-0.0128941 0.999917 -0.999917 -0.0128941 898.307 577.795" pos="135.658 710.795" stroke="black" type="label" width="12.27" height="3.867" depth="0.99" valign="baseline" size="small" style="math">m_2</text>
<text matrix="1 0 0 1 27.8842 -2.1825" transformations="translations" pos="163.405 710.682" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<text matrix="-0.0128941 0.999917 -0.999917 -0.0128941 922.552 578.028" pos="135.658 710.795" stroke="black" type="label" width="11.281" height="3.867" depth="0.99" valign="baseline" size="small" style="math">m_i</text>
<path matrix="1 0 0 1 52 0" stroke="black">
164 736 m
164 688 l
</path>
<text matrix="1 0 0 1 55.0577 -2.24685" transformations="translations" pos="163.405 710.682" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline" style="math">\cdots</text>
<path stroke="black" arrow="normal/normal">
279.573 727.852 m
288 712
304 720 c
</path>
<text matrix="1 0 0 1 -23.1847 -17.2524" transformations="translations" pos="309.262 744.27" stroke="black" type="label" width="12.945" height="4.29" depth="2.85" valign="baseline" style="math">m_j</text>
<text matrix="1 0 0 1 62.2723 0.503292" transformations="translations" pos="185.704 755.986" stroke="black" type="label" width="21.603" height="6.923" depth="1.49" valign="baseline" style="math">b_{\mathsf{mbox}}</text>
<path stroke="black" arrow="normal/normal">
63.168 732.587 m
112 732 l
</path>
<text matrix="1 0 0 1 -18.9019 0" transformations="translations" pos="80 736" stroke="black" type="label" width="13.649" height="4.294" depth="1.49" valign="baseline" style="math">m_k</text>
<text matrix="0.765046 0 0 0.765046 189.495 110.081" transformations="translations" pos="298.023 792.253" stroke="black" type="label" width="8.881" height="6.919" depth="2.85" valign="baseline" style="math">b_{p}</text>
<path stroke="black" arrow="normal/normal">
442.062 736.55 m
512 736 l
</path>
<text matrix="1 0 0 1 390.956 2.92668" transformations="translations" pos="80 736" stroke="black" type="label" width="29.087" height="6.926" depth="1.93" valign="baseline" style="math">effect</text>
</page>
</ipe>
